<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Daniel Vorobiev, N/A, LIC=03C01-CKT9Q-629LB-2HT8D-90MQQ-F4N0B
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\Daniel\Documents\nRF5_SDK_13.0.0_04a0bfd\examples\ble_peripheral\Senior Design Proj\pca10040\s132\arm5_no_packs\ble_app_uart_pca10040_s132.uvprojx
Project File Date:  11/08/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling main.c...
linking...
Program Size: Code=20080 RO-data=1276 RW-data=184 ZI-data=10784  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.12.0.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.12.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.12.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  C:\Users\Daniel\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Users\Daniel\AppData\Local\Arm\Packs\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.12.0
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
